# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "P*NyK*^!bU23"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  dogtownathletic.com:
    admin_password: "JUF!U0$sefc5"
    env:
      db_password: "q3ZPn7#1qzn0"
